<!DOCTYPE html>
<html>
<title>PadelForce</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */

/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */

/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
</style>
<body background="https://fotografias.antena3.com/clipping/cmsimages02/2021/10/25/EB3767FF-1E84-4602-8E6A-D4957D86A34E/98.jpg?crop=1920,1080,x0,y200&width=1900&height=1069&optimize=low&format=webply">
<div class="w3-padding-large" id="main">
	
<h1 class="w3-padding-16 w3-text-white w3-center " style="height: 132px;margin-top: 100px;">WELCOME TO PADELCONNECT</h1>
<table class="greyGridTable" text-align width="100%" style="text-align:center">

<tr>
<td style="width: 25%;"> <a
 class="boton_personalizado1" href="https://powerpadel.github.io/PowerPadel/Sesions"><i class="fa fa-calendar w3-xxlarge"></i>
     <i>Sessions</i></a>
<head>
<style type="text/css">
  .boton_personalizado1{
    text-decoration: none;
    padding: 20px;
    font-weight: 600;
    font-size: 20px;
    color: #ffffff;
    background-color: #82b085;
    border-radius: 6px;
    border: 2px solid #006505;
  }
   .boton_personalizado1:hover{
    color: #82b085;
    background-color: #ffffff;
  }
</style>
</head>
    
  </td>
<td style="width: 25%;"> <a
 class="boton_personalizado2" href="https://powerpadel.github.io/PowerPadel/LeaderBoard"><i class="fa fa-globe w3-xxlarge"></i>
     <i>LeaderBoard</i></a>
<head>
<style type="text/css">
  .boton_personalizado2{
    text-decoration: none;
    padding: 20px;
    font-weight: 600;
    font-size: 20px;
    color: #ffffff;
    background-color: #82b085;
    border-radius: 6px;
    border: 2px solid #006505;
  }
  .boton_personalizado2:hover{
    color: #82b085;
    background-color: #ffffff;
  }
</style>
</head>
    
  </td>

</tr>
<tr><td></td><td></td></tr><tr><td></td><td></td></tr><tr><td></td><td></td></tr><tr><td></td><td></td></tr><tr><td></td><td></td></tr><tr><td></td><td></td></tr>
<tr><td></td><td></td></tr><tr><td></td><td></td></tr><tr><td></td><td></td></tr><tr><td></td><td></td></tr><tr><td></td><td></td></tr><tr><td></td><td></td></tr>

<td style="width: 25%;"> <a
 class="boton_personalizado3" href="https://powerpadel.github.io/PowerPadel/MyProgress"><i class="fa fa-line-chart w3-xxlarge"></i>
     <i>MyProgress</i></a>
<head>
<style type="text/css">
  .boton_personalizado3{
    text-decoration: none;
    padding: 20px;
    font-weight: 600;
    font-size: 20px;
    color: #ffffff;
    background-color: #82b085;
    border-radius: 6px;
    border: 2px solid #006505;
  }
  .boton_personalizado3:hover{
    color: #82b085;
    background-color: #ffffff;
  }
</style>
</head>
    
  </td>
<td style="width: 25%;"> <a
 class="boton_personalizado4" href="https://powerpadel.github.io/PowerPadel/Profile"><i class="fa fa-user w3-xxlarge"></i>
     <i>Profile</i></a>
<head>
<style type="text/css">
  .boton_personalizado4{
    text-decoration: none;
    padding: 20px;
    font-weight: 600;
    font-size: 20px;
    color: #ffffff;
    background-color: #82b085;
    border-radius: 6px;
    border: 2px solid #006505;
  }
  .boton_personalizado4:hover{
    color: #82b085;
    background-color: #ffffff;
  }
</style>
</head>
    
  </td>

</nav>

<!-- END PAGE CONTENT -->
</div>

</body>
</html>
